# OPENAI KEYS
OPENAI_API_KEY=
# OPENAI MODEL
OPENAI_MODEL="gpt-4o-mini"

# LANGSMITH KEYS AND CONFIGURATION
LANGSMITH_API_KEY=
LANGSMITH_TRACING=
LANGSMITH_ENDPOINT=
LANGSMITH_PROJECT=

# WHITELIST
ALLOWED_USER_IDS=

# POSTGRESDB
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=1234
POSTGRES_DB=psi-agent